# Occupancy-Chart-Generator

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/admin/occupancychart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/occupancychart/Activities/: BookRoomTest.java  FirstTest.java  RoomTest.java  StudentHomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/occupancychart/: BarActivity.java  BubbleActivity.java  MainActivity.java  MyMarkerView.java  RoomActivity.java  ScatterActivity.java
app/src/main/java/com/example/admin/occupancychart/Activities/: BarActivity.java  BookConfirm.java  BookRoom.java  BubbleActivity.java  CancelClass.java  InChargeHome.java  Login.java  MainActivity.java  MyMarkerView.java  Register.java  RoomActivity.java  ScatterActivity.java  StudentHome.java  TeacherHome.java
app/src/main/java/com/example/admin/occupancychart/Models/: BookRoomAdapter.java  Constants.java  MySingleton.java  Period.java  PeriodAdapter.java
app/src/main/res/drawable/: animation.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_bar.xml  activity_book_confirm.xml  activity_book_room.xml  activity_bubble.xml  activity_cancel_class.xml  activity_in_charge_home.xml  activity_login.xml  activity_main.xml  activity_my_marker_view.xml  activity_register.xml  activity_room.xml  activity_scatter.xml  activity_student_home.xml  activity_teacher_home.xml  classlist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/occupancychart/: ExampleUnitTest.java
app/src/test/java/com/example/admin/occupancychart/Activities/: BookRoomTest.java  CancelTest.java  LoginTest.java  RegisterTest.java  RoomActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
