<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RoomActivity">
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/s1"
      >
  </Spinner>
  <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/s2"
      android:layout_below="@+id/s1">
  </Spinner>
  <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/s3"
      android:layout_below="@+id/s2"
      >
  </Spinner>

  <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/chart1"
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_below="@+id/s3"
      android:layout_marginTop="0dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ExtraClassesText"
    android:text="Extra classes beyond 4"
    android:layout_below="@id/chart1"
    android:layout_margin="20dp"
    android:layout_centerHorizontal="true"
    android:textSize="20sp"
    android:textStyle="bold"/>
<ListView
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_below="@id/ExtraClassesText"
  android:id="@+id/ExtraClassesList"/>
</RelativeLayout>