<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activities.CancelClass">

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        app:cardElevation="10dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ConfirmText"
                android:text="Are you sure?"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/ConfirmText"
                android:layout_marginTop="20dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:layout_height="100dp"
                    android:id="@+id/CancelClassButton"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:layout_height="100dp"
                    android:id="@+id/ConfirmClassCancelButton"/>

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>