<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Room no placeholder"
                android:layout_height="match_parent"
                android:id="@+id/RoomNumText"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:text="Course title placeholder"
                android:id="@+id/CourseTitleText"
                />
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="0.3"
                    android:text="Class Time placeholder"
                    android:layout_height="match_parent"
                    android:id="@+id/ClassTimeText"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>




</RelativeLayout>